hibernate.connection.url=jdbc:mysql://mariadbccs/ccs
hibernate.connection.username=ccs
hibernate.connection.password=ccs23
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.timeout=3600
